spring.application.name=springboot-
stu.info.id=2
stu.info.name =sanvi
stu.info.designation =developer
stu.info.surname=gowd
stu.info.empaddress.addr= 345


    emp.info.id=32
	emp.info.name=komala
	emp.info.designation=tester
	emp.info.surnames=valagonda
	emp.info.address.add=12