spring.application.name=runnerexample
pro.info.product_id=12
pro.info.product_name=Laptop
pro.info.product_price=50000
pro.info.product_code.code=1234
pro.info.product_code.code1=324
pro.info.product_code.code2=32
pro.info.product_brand[0]=Dell
pro.info.product_brand[1]=Hp
pro.info.product_brand[2]=Lenovo
pro.info.product_brand[3]=Asus